# security_member_auth

./: README.md  build.gradle
src/main/java/io/security/springsecuritymaster/admin/controller/: AdminController.java  ResourcesController.java  RoleController.java  UserManagementController.java
src/main/java/io/security/springsecuritymaster/admin/repository/: RoleHierarchyRepository.java  RoleRepository.java
src/main/java/io/security/springsecuritymaster/admin/service/: ResourcesService.java  RoleService.java  UserManagementService.java
src/main/java/io/security/springsecuritymaster/annotations/: FormAuthenticationProvider.java  RestAuthenticationProvider.java
src/main/java/io/security/springsecuritymaster/config/: SecurityConfig.java
src/main/java/io/security/springsecuritymaster/controller/: HomeController.java
src/main/java/io/security/springsecuritymaster/controller/config/: SecurityConfig.java
src/main/java/io/security/springsecuritymaster/domain/dto/: AccountDto.java  ResourcesDto.java  RoleDto.java
src/main/java/io/security/springsecuritymaster/domain/entity/: Account.java  Resources.java  Role.java  RoleHierarchy.java
src/main/java/io/security/springsecuritymaster/security/config/: AuthConfig.java  SecurityConfig.java
src/main/java/io/security/springsecuritymaster/security/details/: FormAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
src/main/java/io/security/springsecuritymaster/security/dsl/: RestApiDsl.java
src/main/java/io/security/springsecuritymaster/security/filters/: CustomAuthorizationFilter.java  RestAuthenticationFilter.java
src/main/java/io/security/springsecuritymaster/security/handler/: FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/io/security/springsecuritymaster/security/listener/: SetupDataLoader.java
src/main/java/io/security/springsecuritymaster/security/manager/: CustomDynamicAuthorizationManager.java  RequestMatcherDynamicAuthorizationManager.java
src/main/java/io/security/springsecuritymaster/security/mapper/: MapBasedUrlRoleMapper.java  PersistentUrlRoleMapper.java
src/main/java/io/security/springsecuritymaster/security/provider/: FormAuthenticationProvider.java  RestAuthenticationProvider.java
src/main/java/io/security/springsecuritymaster/security/service/: DynamicAuthorizationService.java  FormUserDetailsService.java
src/main/java/io/security/springsecuritymaster/util/: WebUtil.java
src/main/resources/: application.yml
src/main/resources/templates/layout/: header.html
src/main/resources/templates/login/: signup.html
src/main/resources/templates/rest/: dashboard.html  login.html
(+9 files in other folders)
